# NetCoreWebApi

./: InterApi.sln  README.md
InterApi/: InterApi.csproj  Program.cs  Startup.cs
InterApi/Controllers/: HomeController.cs  ValuesController.cs
InterApi/Entities/: UserEntity.cs
InterApi/Entities/Base/: BaseEntity.cs  BaseModelEntity.cs
InterApi/Models/: ApplicationContext.cs  ErrorViewModel.cs
InterApi/Properties/: launchSettings.json
InterApi/Repositories/Base/: BaseRepository.cs  IBaseRepository.cs
InterApi/Views/: _ViewImports.cshtml
InterApi/Views/Shared/: _Layout.cshtml
